# PayrollApi

./: .editorconfig  PayrollApi.sln
PayrollApi/: PayrollApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PayrollApi/Controllers/: EmployeesController.cs  RegisterController.cs
PayrollApi/Data/: FullStackDbContext.cs
PayrollApi/Entities/: BaseEntity.cs
PayrollApi/Migrations/: 20220802161652_initial migration.Designer.cs  20220802161652_initial migration.cs  20220826151732_register.Designer.cs  20220826151732_register.cs  20220826153456_addregister.Designer.cs  20220826153456_addregister.cs  20220826154855_register2.Designer.cs  20220826154855_register2.cs  20220831121421_register3.Designer.cs  20220831121421_register3.cs  20220831123730_changed name to fullname.Designer.cs  20220831123730_changed name to fullname.cs  20220831123904_deleted column fullname.Designer.cs  20220831123904_deleted column fullname.cs  20220831124016_added new column name.Designer.cs  20220831124016_added new column name.cs  20220922081643_login feature added with staffid.Designer.cs  20220922081643_login feature added with staffid.cs  20220922113827_updated the details in the Employee and RegisterViewModel.Designer.cs  20220922113827_updated the details in the Employee and RegisterViewModel.cs  20220922144054_added DOB and confirmpassword details to the Employee and RegisterViewModel.Designer.cs  20220922144054_added DOB and confirmpassword details to the Employee and RegisterViewModel.cs  20220922145957_changed DOB to string in the Employee and RegisterViewModel.Designer.cs  (+6 more)
(+8 files in other folders)
