<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220802161009_initial migration.cs" />
    <Compile Remove="Migrations\20220802161009_initial migration.Designer.cs" />
    <Compile Remove="Migrations\20220826153254_addregister.cs" />
    <Compile Remove="Migrations\20220826153254_addregister.Designer.cs" />
    <Compile Remove="Migrations\20220826154732_register2.cs" />
    <Compile Remove="Migrations\20220826154732_register2.Designer.cs" />
    <Compile Remove="Migrations\20220831120924_register3.cs" />
    <Compile Remove="Migrations\20220831120924_register3.Designer.cs" />
    <Compile Remove="Migrations\20220831121222_register3.cs" />
    <Compile Remove="Migrations\20220831121222_register3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


</Project>
